<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='Passenger_Personal_Information+' inline='true' name='federated.1r05mu71kao0pe1633zdd0y9dm6c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Passenger_Personal_Information' name='textscan.10os85w1i408pc19myfzb0ptyulc'>
            <connection class='textscan' directory='C:/Users/hkhaw/OneDrive/Desktop/DS Bootcamp/Tableau-Lab/Dataset/Titanic' filename='Passenger_Personal_Information.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.10os85w1i408pc19myfzb0ptyulc' name='Passenger_Personal_Information.csv' table='[Passenger_Personal_Information#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='PassengerId' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Sex' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.10os85w1i408pc19myfzb0ptyulc' name='Passenger_Ticket_Information.csv' table='[Passenger_Ticket_Information#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='PassengerId' ordinal='0' />
              <column datatype='integer' name='Survived' ordinal='1' />
              <column datatype='integer' name='Pclass' ordinal='2' />
              <column datatype='integer' name='SibSp' ordinal='3' />
              <column datatype='integer' name='Parch' ordinal='4' />
              <column datatype='string' name='Ticket' ordinal='5' />
              <column datatype='real' name='Fare' ordinal='6' />
              <column datatype='string' name='Cabin' ordinal='7' />
              <column datatype='string' name='Embarked' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[Passenger_Personal_Information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Passenger_Personal_Information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Passenger_Personal_Information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassengerId (Passenger_Ticket_Information.csv)]</local-name>
            <parent-name>[Passenger_Ticket_Information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[Passenger_Ticket_Information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[Passenger_Ticket_Information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[Passenger_Ticket_Information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[Passenger_Ticket_Information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[Passenger_Ticket_Information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[Passenger_Ticket_Information.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[Passenger_Ticket_Information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[Passenger_Ticket_Information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PassengerId (Passenger Ticket Information.csv)' datatype='integer' name='[PassengerId (Passenger_Ticket_Information.csv)]' role='dimension' type='ordinal' />
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Passenger_Personal_Information.csv' datatype='table' name='[__tableau_internal_object_id__].[Passenger_Personal_Information.csv_EAADCA1C3F5542CDB27DA4BF23E229F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Passenger_Ticket_Information.csv' datatype='table' name='[__tableau_internal_object_id__].[Passenger_Ticket_Information.csv_F524A1D809A941BFAAAE1792DA0614EE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Cleaned_RiyadhVillasAqar' inline='true' name='federated.13qwddt12f93em1asglk8157nzh1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_RiyadhVillasAqar' name='textscan.0ktmluc1yuanb114manyw1r10koj'>
            <connection class='textscan' directory='C:/Users/hkhaw/OneDrive/Desktop/DS Bootcamp/Bootcamp-Project3-Interactive-Data-Visualization' filename='Cleaned_RiyadhVillasAqar.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ktmluc1yuanb114manyw1r10koj' name='Cleaned_RiyadhVillasAqar.csv' table='[Cleaned_RiyadhVillasAqar#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='front' ordinal='0' />
            <column datatype='integer' name='rooms' ordinal='1' />
            <column datatype='integer' name='lounges' ordinal='2' />
            <column datatype='integer' name='bathrooms' ordinal='3' />
            <column datatype='real' name='streetWidth' ordinal='4' />
            <column datatype='boolean' name='stairs' ordinal='5' />
            <column datatype='real' name='propertyAge' ordinal='6' />
            <column datatype='boolean' name='driverRoom' ordinal='7' />
            <column datatype='boolean' name='tent' ordinal='8' />
            <column datatype='boolean' name='patio' ordinal='9' />
            <column datatype='boolean' name='kitchen' ordinal='10' />
            <column datatype='boolean' name='outdoorRoom' ordinal='11' />
            <column datatype='boolean' name='garage' ordinal='12' />
            <column datatype='boolean' name='duplex' ordinal='13' />
            <column datatype='integer' name='area' ordinal='14' />
            <column datatype='integer' name='apartments' ordinal='15' />
            <column datatype='boolean' name='maidRoom' ordinal='16' />
            <column datatype='boolean' name='elevator' ordinal='17' />
            <column datatype='boolean' name='furnihsed' ordinal='18' />
            <column datatype='boolean' name='pool' ordinal='19' />
            <column datatype='boolean' name='basement' ordinal='20' />
            <column datatype='string' name='district' ordinal='21' />
            <column datatype='string' name='location' ordinal='22' />
            <column datatype='real' name='price' ordinal='23' />
            <column datatype='real' name='square price' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[front]</local-name>
            <parent-name>[Cleaned_RiyadhVillasAqar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooms]</local-name>
            <parent-name>[Cleaned_RiyadhVillasAqar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lounges]</local-name>
            <parent-name>[Cleaned_RiyadhVillasAqar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[Cleaned_RiyadhVillasAqar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streetWidth]</local-name>
            <parent-name>[Cleaned_RiyadhVillasAqar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stairs]</local-name>
            <parent-name>[Cleaned_RiyadhVillasAqar.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propertyAge]</local-name>
            <parent-name>[Cleaned_RiyadhVillasAqar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverRoom]</local-name>
            <parent-name>[Cleaned_RiyadhVillasAqar.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tent]</local-name>
            <parent-name>[Cleaned_RiyadhVillasAqar.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patio]</local-name>
            <parent-name>[Cleaned_RiyadhVillasAqar.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kitchen]</local-name>
            <parent-name>[Cleaned_RiyadhVillasAqar.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outdoorRoom]</local-name>
            <parent-name>[Cleaned_RiyadhVillasAqar.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[garage]</local-name>
            <parent-name>[Cleaned_RiyadhVillasAqar.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duplex]</local-name>
            <parent-name>[Cleaned_RiyadhVillasAqar.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[Cleaned_RiyadhVillasAqar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apartments]</local-name>
            <parent-name>[Cleaned_RiyadhVillasAqar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maidRoom]</local-name>
            <parent-name>[Cleaned_RiyadhVillasAqar.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevator]</local-name>
            <parent-name>[Cleaned_RiyadhVillasAqar.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[furnihsed]</local-name>
            <parent-name>[Cleaned_RiyadhVillasAqar.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pool]</local-name>
            <parent-name>[Cleaned_RiyadhVillasAqar.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basement]</local-name>
            <parent-name>[Cleaned_RiyadhVillasAqar.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[Cleaned_RiyadhVillasAqar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Cleaned_RiyadhVillasAqar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Cleaned_RiyadhVillasAqar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[square price]</local-name>
            <parent-name>[Cleaned_RiyadhVillasAqar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Circle' datatype='integer' name='[Calculation_457115383316725760]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Min(1)' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_457115383369838595]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ABS(SUM([square price]) - WINDOW_MEDIAN(SUM([square price]))) &gt; 2 * WINDOW_STDEV(SUM([square price])) THEN &apos;Outlier&apos; ELSE &apos;Not Outlier&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Square Price (bin)' datatype='integer' name='[Square Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[square price]' peg='0' size='5000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_RiyadhVillasAqar.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_RiyadhVillasAqar.csv_001FDFE14DD443D3AEDE1073134B44D6]' role='measure' type='quantitative' />
      <column caption='Apartments' datatype='integer' name='[apartments]' role='measure' type='quantitative' />
      <column caption='Area' datatype='integer' name='[area]' role='measure' type='quantitative' />
      <column caption='Basement' datatype='boolean' name='[basement]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
      </column>
      <column caption='Bathrooms' datatype='integer' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Driver Room' datatype='boolean' name='[driverRoom]' role='dimension' type='nominal' />
      <column caption='Duplex' datatype='boolean' name='[duplex]' role='dimension' type='nominal' />
      <column caption='Elevator' datatype='boolean' name='[elevator]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
      </column>
      <column caption='Front' datatype='string' name='[front]' role='dimension' type='nominal' />
      <column caption='Furnihsed' datatype='boolean' name='[furnihsed]' role='dimension' type='nominal' />
      <column caption='Garage' datatype='boolean' name='[garage]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
      </column>
      <column caption='Kitchen' datatype='boolean' name='[kitchen]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Lounges' datatype='integer' name='[lounges]' role='measure' type='quantitative' />
      <column caption='Maid Room' datatype='boolean' name='[maidRoom]' role='dimension' type='nominal' />
      <column caption='Outdoor Room' datatype='boolean' name='[outdoorRoom]' role='dimension' type='nominal' />
      <column caption='Patio' datatype='boolean' name='[patio]' role='dimension' type='nominal' />
      <column caption='Pool' datatype='boolean' name='[pool]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
      </column>
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Age' datatype='real' name='[propertyAge]' role='measure' type='quantitative' />
      <column caption='Rooms' datatype='integer' name='[rooms]' role='measure' type='quantitative' />
      <column caption='Square Price' datatype='real' name='[square price]' role='measure' type='quantitative' />
      <column caption='Stairs' datatype='boolean' name='[stairs]' role='dimension' type='nominal' />
      <column caption='Street Width' datatype='real' name='[streetWidth]' role='measure' type='quantitative' />
      <column caption='Tent' datatype='boolean' name='[tent]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
      </column>
      <column-instance column='[basement]' derivation='Attribute' name='[attr:basement:nk]' pivot='key' type='nominal' />
      <column-instance column='[elevator]' derivation='Attribute' name='[attr:elevator:nk]' pivot='key' type='nominal' />
      <column-instance column='[garage]' derivation='Attribute' name='[attr:garage:nk]' pivot='key' type='nominal' />
      <column-instance column='[basement]' derivation='None' name='[none:basement:nk]' pivot='key' type='nominal' />
      <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
      <column-instance column='[elevator]' derivation='None' name='[none:elevator:nk]' pivot='key' type='nominal' />
      <column-instance column='[front]' derivation='None' name='[none:front:nk]' pivot='key' type='nominal' />
      <column-instance column='[garage]' derivation='None' name='[none:garage:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[pool]' derivation='None' name='[none:pool:nk]' pivot='key' type='nominal' />
      <column-instance column='[tent]' derivation='None' name='[none:tent:nk]' pivot='key' type='nominal' />
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='District Set' name='[District Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([square price])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:district:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_75FCDE3A62384D4B8FD953338AD178C8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Areas' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Location' />
        <param name='target' value='Areas' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_3414474BEB554B91B6C58F19CB7521CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Areas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontname='Sitka Heading Semibold'>PROPERTEY AGE</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#f2f2f2' fontname='Sitka Text'>Property Age</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_RiyadhVillasAqar' name='federated.13qwddt12f93em1asglk8157nzh1' />
          </datasources>
          <datasource-dependencies datasource='federated.13qwddt12f93em1asglk8157nzh1'>
            <column caption='Calculation1' datatype='string' name='[Calculation_457115383369838595]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ABS(SUM([square price]) - WINDOW_MEDIAN(SUM([square price]))) &gt; 2 * WINDOW_STDEV(SUM([square price])) THEN &apos;Outlier&apos; ELSE &apos;Not Outlier&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[square price]' derivation='Avg' name='[avg:square price:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[propertyAge]' derivation='None' name='[none:propertyAge:qk]' pivot='key' type='quantitative' />
            <column caption='Property Age' datatype='real' name='[propertyAge]' role='measure' type='quantitative' />
            <column caption='Square Price' datatype='real' name='[square price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_457115383369838595]' derivation='User' name='[usr:Calculation_457115383369838595:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qwddt12f93em1asglk8157nzh1].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_3414474BEB554B91B6C58F19CB7521CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13qwddt12f93em1asglk8157nzh1].[usr:Calculation_457115383369838595:nk]'>
            <groupfilter function='member' level='[usr:Calculation_457115383369838595:nk]' member='&quot;Not Outlier&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13qwddt12f93em1asglk8157nzh1].[usr:Calculation_457115383369838595:nk]</column>
            <column>[federated.13qwddt12f93em1asglk8157nzh1].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.13qwddt12f93em1asglk8157nzh1].[avg:square price:qk]</rows>
        <cols>[federated.13qwddt12f93em1asglk8157nzh1].[none:propertyAge:qk]</cols>
        <show-full-range>
          <column>[federated.13qwddt12f93em1asglk8157nzh1].[Square Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Areas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Sitka Small Semibold'>Avg. Square Price Per Area</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Sitka Heading Semibold' fontsize='11'>Avg. Square Price &#10;Per Area</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_RiyadhVillasAqar' name='federated.13qwddt12f93em1asglk8157nzh1' />
          </datasources>
          <datasource-dependencies datasource='federated.13qwddt12f93em1asglk8157nzh1'>
            <column-instance column='[square price]' derivation='Avg' name='[avg:square price:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Square Price' datatype='real' name='[square price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.13qwddt12f93em1asglk8157nzh1].[avg:square price:qk]' />
              <text column='[federated.13qwddt12f93em1asglk8157nzh1].[none:location:nk]' />
              <color column='[federated.13qwddt12f93em1asglk8157nzh1].[none:location:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.13qwddt12f93em1asglk8157nzh1].[none:location:nk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bathroom'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontname='Sitka Heading Semibold'>PROPERTEY AGE</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#f2f2f2' fontname='Sitka Text'># of Bathrooms</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_RiyadhVillasAqar' name='federated.13qwddt12f93em1asglk8157nzh1' />
          </datasources>
          <datasource-dependencies datasource='federated.13qwddt12f93em1asglk8157nzh1'>
            <column-instance column='[square price]' derivation='Avg' name='[avg:square price:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='integer' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Square Price' datatype='real' name='[square price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qwddt12f93em1asglk8157nzh1].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_3414474BEB554B91B6C58F19CB7521CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13qwddt12f93em1asglk8157nzh1].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.13qwddt12f93em1asglk8157nzh1].[avg:square price:qk]</rows>
        <cols>[federated.13qwddt12f93em1asglk8157nzh1].[none:bathrooms:qk]</cols>
        <show-full-range>
          <column>[federated.13qwddt12f93em1asglk8157nzh1].[Square Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='District'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_RiyadhVillasAqar' name='federated.13qwddt12f93em1asglk8157nzh1' />
          </datasources>
          <datasource-dependencies datasource='federated.13qwddt12f93em1asglk8157nzh1'>
            <column-instance column='[square price]' derivation='Avg' name='[avg:square price:qk]' pivot='key' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[District Set]' derivation='InOut' name='[io:District Set:nk]' pivot='key' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Square Price' datatype='real' name='[square price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qwddt12f93em1asglk8157nzh1].[Action (Location)]' context='true'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_3414474BEB554B91B6C58F19CB7521CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13qwddt12f93em1asglk8157nzh1].[io:District Set:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:District Set:nk]' />
              <groupfilter function='member' level='[io:District Set:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13qwddt12f93em1asglk8157nzh1].[Action (Location)]</column>
            <column>[federated.13qwddt12f93em1asglk8157nzh1].[io:District Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.13qwddt12f93em1asglk8157nzh1].[avg:square price:qk]</rows>
        <cols>[federated.13qwddt12f93em1asglk8157nzh1].[none:district:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Elevator'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_RiyadhVillasAqar' name='federated.13qwddt12f93em1asglk8157nzh1' />
          </datasources>
          <datasource-dependencies datasource='federated.13qwddt12f93em1asglk8157nzh1'>
            <column caption='Circle' datatype='integer' name='[Calculation_457115383316725760]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Min(1)' />
            </column>
            <column-instance column='[elevator]' derivation='Attribute' name='[attr:elevator:nk]' pivot='key' type='nominal' />
            <column caption='Elevator' datatype='boolean' name='[elevator]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[elevator]' derivation='None' name='[none:elevator:nk]' pivot='key' type='nominal' />
            <column-instance column='[elevator]' derivation='Count' name='[pcto:cnt:elevator:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_457115383316725760]' derivation='User' name='[usr:Calculation_457115383316725760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qwddt12f93em1asglk8157nzh1].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_3414474BEB554B91B6C58F19CB7521CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13qwddt12f93em1asglk8157nzh1].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13qwddt12f93em1asglk8157nzh1].[usr:Calculation_457115383316725760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13qwddt12f93em1asglk8157nzh1].[none:elevator:nk]' />
              <wedge-size column='[federated.13qwddt12f93em1asglk8157nzh1].[pcto:cnt:elevator:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#868686'>Elevator:&#9;&lt;</run>
                <run fontcolor='#868686'>[federated.13qwddt12f93em1asglk8157nzh1].[none:elevator:nk]</run>
                <run fontcolor='#868686'>&gt; (&lt;</run>
                <run fontcolor='#868686'>[federated.13qwddt12f93em1asglk8157nzh1].[pcto:cnt:elevator:qk]</run>
                <run fontcolor='#868686'>&gt;)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13qwddt12f93em1asglk8157nzh1].[usr:Calculation_457115383316725760:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13qwddt12f93em1asglk8157nzh1].[attr:elevator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Sitka Small Semibold'>Elevator</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.13qwddt12f93em1asglk8157nzh1].[usr:Calculation_457115383316725760:qk] + [federated.13qwddt12f93em1asglk8157nzh1].[usr:Calculation_457115383316725760:qk])</rows>
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.13qwddt12f93em1asglk8157nzh1].[attr:basement:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Front'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_RiyadhVillasAqar' name='federated.13qwddt12f93em1asglk8157nzh1' />
          </datasources>
          <datasource-dependencies datasource='federated.13qwddt12f93em1asglk8157nzh1'>
            <column-instance column='[square price]' derivation='Avg' name='[avg:square price:qk]' pivot='key' type='quantitative' />
            <column caption='Front' datatype='string' name='[front]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[front]' derivation='None' name='[none:front:nk]' pivot='key' type='nominal' />
            <column caption='Square Price' datatype='real' name='[square price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qwddt12f93em1asglk8157nzh1].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_3414474BEB554B91B6C58F19CB7521CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13qwddt12f93em1asglk8157nzh1].[none:front:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:front:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:front:nk]' member='&quot;Four Streets&quot;' />
                <groupfilter function='member' level='[none:front:nk]' member='&quot;Three Streets&quot;' />
                <groupfilter function='member' level='[none:front:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.13qwddt12f93em1asglk8157nzh1].[none:front:nk]' direction='DESC' using='[federated.13qwddt12f93em1asglk8157nzh1].[avg:square price:qk]' />
          <slices>
            <column>[federated.13qwddt12f93em1asglk8157nzh1].[none:front:nk]</column>
            <column>[federated.13qwddt12f93em1asglk8157nzh1].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13qwddt12f93em1asglk8157nzh1].[none:front:nk]' />
              <text column='[federated.13qwddt12f93em1asglk8157nzh1].[avg:square price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13qwddt12f93em1asglk8157nzh1].[none:front:nk]</rows>
        <cols>[federated.13qwddt12f93em1asglk8157nzh1].[avg:square price:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13qwddt12f93em1asglk8157nzh1].[avg:square price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13qwddt12f93em1asglk8157nzh1].[none:front:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13qwddt12f93em1asglk8157nzh1].[avg:square price:qk]</field>
                  <field>[federated.13qwddt12f93em1asglk8157nzh1].[none:front:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5844.0219905510166</value>
                <value>&quot;Eastern&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Garage'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_RiyadhVillasAqar' name='federated.13qwddt12f93em1asglk8157nzh1' />
          </datasources>
          <datasource-dependencies datasource='federated.13qwddt12f93em1asglk8157nzh1'>
            <column caption='Circle' datatype='integer' name='[Calculation_457115383316725760]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Min(1)' />
            </column>
            <column-instance column='[garage]' derivation='Attribute' name='[attr:garage:nk]' pivot='key' type='nominal' />
            <column caption='Garage' datatype='boolean' name='[garage]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[garage]' derivation='None' name='[none:garage:nk]' pivot='key' type='nominal' />
            <column-instance column='[garage]' derivation='Count' name='[pcto:cnt:garage:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_457115383316725760]' derivation='User' name='[usr:Calculation_457115383316725760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qwddt12f93em1asglk8157nzh1].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_3414474BEB554B91B6C58F19CB7521CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13qwddt12f93em1asglk8157nzh1].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13qwddt12f93em1asglk8157nzh1].[usr:Calculation_457115383316725760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13qwddt12f93em1asglk8157nzh1].[none:garage:nk]' />
              <wedge-size column='[federated.13qwddt12f93em1asglk8157nzh1].[pcto:cnt:garage:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Garage: &lt;</run>
                <run fontcolor='#787878'>[federated.13qwddt12f93em1asglk8157nzh1].[none:garage:nk]</run>
                <run fontcolor='#787878'>&gt; (&lt;</run>
                <run fontcolor='#787878'>[federated.13qwddt12f93em1asglk8157nzh1].[pcto:cnt:garage:qk]</run>
                <run fontcolor='#787878'>&gt;)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13qwddt12f93em1asglk8157nzh1].[usr:Calculation_457115383316725760:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13qwddt12f93em1asglk8157nzh1].[attr:garage:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Sitka Small Semibold'>Garage</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.13qwddt12f93em1asglk8157nzh1].[usr:Calculation_457115383316725760:qk] + [federated.13qwddt12f93em1asglk8157nzh1].[usr:Calculation_457115383316725760:qk])</rows>
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.13qwddt12f93em1asglk8157nzh1].[attr:basement:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Pool'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_RiyadhVillasAqar' name='federated.13qwddt12f93em1asglk8157nzh1' />
          </datasources>
          <datasource-dependencies datasource='federated.13qwddt12f93em1asglk8157nzh1'>
            <column caption='Circle' datatype='integer' name='[Calculation_457115383316725760]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Min(1)' />
            </column>
            <column-instance column='[garage]' derivation='Attribute' name='[attr:garage:nk]' pivot='key' type='nominal' />
            <column caption='Garage' datatype='boolean' name='[garage]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[pool]' derivation='None' name='[none:pool:nk]' pivot='key' type='nominal' />
            <column-instance column='[pool]' derivation='Count' name='[pcto:cnt:pool:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pool' datatype='boolean' name='[pool]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Calculation_457115383316725760]' derivation='User' name='[usr:Calculation_457115383316725760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qwddt12f93em1asglk8157nzh1].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_3414474BEB554B91B6C58F19CB7521CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13qwddt12f93em1asglk8157nzh1].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13qwddt12f93em1asglk8157nzh1].[usr:Calculation_457115383316725760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13qwddt12f93em1asglk8157nzh1].[none:pool:nk]' />
              <wedge-size column='[federated.13qwddt12f93em1asglk8157nzh1].[pcto:cnt:pool:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pool: &lt;</run>
                <run fontcolor='#787878'>[federated.13qwddt12f93em1asglk8157nzh1].[none:pool:nk]</run>
                <run fontcolor='#787878'>&gt; (&lt;</run>
                <run fontcolor='#787878'>[federated.13qwddt12f93em1asglk8157nzh1].[pcto:cnt:pool:qk]</run>
                <run fontcolor='#787878'>&gt;)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13qwddt12f93em1asglk8157nzh1].[usr:Calculation_457115383316725760:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13qwddt12f93em1asglk8157nzh1].[attr:garage:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Sitka Small Semibold'>Pool</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.13qwddt12f93em1asglk8157nzh1].[usr:Calculation_457115383316725760:qk] + [federated.13qwddt12f93em1asglk8157nzh1].[usr:Calculation_457115383316725760:qk])</rows>
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.13qwddt12f93em1asglk8157nzh1].[attr:basement:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Tent'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_RiyadhVillasAqar' name='federated.13qwddt12f93em1asglk8157nzh1' />
          </datasources>
          <datasource-dependencies datasource='federated.13qwddt12f93em1asglk8157nzh1'>
            <column caption='Circle' datatype='integer' name='[Calculation_457115383316725760]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Min(1)' />
            </column>
            <column-instance column='[garage]' derivation='Attribute' name='[attr:garage:nk]' pivot='key' type='nominal' />
            <column caption='Garage' datatype='boolean' name='[garage]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[tent]' derivation='None' name='[none:tent:nk]' pivot='key' type='nominal' />
            <column-instance column='[tent]' derivation='Count' name='[pcto:cnt:tent:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tent' datatype='boolean' name='[tent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Calculation_457115383316725760]' derivation='User' name='[usr:Calculation_457115383316725760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qwddt12f93em1asglk8157nzh1].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_3414474BEB554B91B6C58F19CB7521CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13qwddt12f93em1asglk8157nzh1].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13qwddt12f93em1asglk8157nzh1].[usr:Calculation_457115383316725760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13qwddt12f93em1asglk8157nzh1].[none:tent:nk]' />
              <wedge-size column='[federated.13qwddt12f93em1asglk8157nzh1].[pcto:cnt:tent:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tent: &lt;</run>
                <run fontcolor='#787878'>[federated.13qwddt12f93em1asglk8157nzh1].[none:tent:nk]</run>
                <run fontcolor='#787878'>&gt;(&lt;</run>
                <run fontcolor='#787878'>[federated.13qwddt12f93em1asglk8157nzh1].[pcto:cnt:tent:qk]</run>
                <run fontcolor='#787878'>&gt;)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13qwddt12f93em1asglk8157nzh1].[usr:Calculation_457115383316725760:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13qwddt12f93em1asglk8157nzh1].[attr:garage:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Sitka Small Semibold'>Tent</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.13qwddt12f93em1asglk8157nzh1].[usr:Calculation_457115383316725760:qk] + [federated.13qwddt12f93em1asglk8157nzh1].[usr:Calculation_457115383316725760:qk])</rows>
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.13qwddt12f93em1asglk8157nzh1].[attr:basement:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='basement'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_RiyadhVillasAqar' name='federated.13qwddt12f93em1asglk8157nzh1' />
          </datasources>
          <datasource-dependencies datasource='federated.13qwddt12f93em1asglk8157nzh1'>
            <column caption='Circle' datatype='integer' name='[Calculation_457115383316725760]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Min(1)' />
            </column>
            <column-instance column='[basement]' derivation='Attribute' name='[attr:basement:nk]' pivot='key' type='nominal' />
            <column caption='Basement' datatype='boolean' name='[basement]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[basement]' derivation='None' name='[none:basement:nk]' pivot='key' type='nominal' />
            <column-instance column='[basement]' derivation='Count' name='[pcto:cnt:basement:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_457115383316725760]' derivation='User' name='[usr:Calculation_457115383316725760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qwddt12f93em1asglk8157nzh1].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_3414474BEB554B91B6C58F19CB7521CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13qwddt12f93em1asglk8157nzh1].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13qwddt12f93em1asglk8157nzh1].[usr:Calculation_457115383316725760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13qwddt12f93em1asglk8157nzh1].[none:basement:nk]' />
              <wedge-size column='[federated.13qwddt12f93em1asglk8157nzh1].[pcto:cnt:basement:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#868686'>Basement: &lt;</run>
                <run fontcolor='#868686'>[federated.13qwddt12f93em1asglk8157nzh1].[none:basement:nk]</run>
                <run fontcolor='#868686'>&gt; (&lt;</run>
                <run fontcolor='#868686'>[federated.13qwddt12f93em1asglk8157nzh1].[pcto:cnt:basement:qk:2]</run>
                <run fontcolor='#868686'>&gt;)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13qwddt12f93em1asglk8157nzh1].[usr:Calculation_457115383316725760:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13qwddt12f93em1asglk8157nzh1].[attr:basement:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Sitka Small Semibold'>BASEMENT</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.13qwddt12f93em1asglk8157nzh1].[usr:Calculation_457115383316725760:qk] + [federated.13qwddt12f93em1asglk8157nzh1].[usr:Calculation_457115383316725760:qk])</rows>
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.13qwddt12f93em1asglk8157nzh1].[attr:basement:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone friendly-name='map.jpg' h='100625' id='3' is-centered='0' is-scaled='1' param='C:/Users/hkhaw/OneDrive/Pictures/1320eeab4eebbee080d4e23ce613d750.jpg' type-v2='bitmap' w='76000' x='23700' y='-750' />
        <zone h='101250' id='5' type-v2='empty' w='101200' x='-500' y='-750'>
        </zone>
        <zone friendly-name='logo' h='17500' id='6' is-scaled='1' param='C:/Users/hkhaw/Downloads/b98866bc83a38fcc839bbe7b9d735012_icon-removebg-preview.png' type-v2='bitmap' w='14100' x='1200' y='1625' />
        <zone forceUpdate='true' h='14500' id='8' type-v2='text' w='23400' x='1300' y='19375'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#57c14f' fontname='Bernard MT Condensed' fontsize='36'>RIYADH </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#57c14f' fontname='Bernard MT Condensed' fontsize='36'>REALESTATE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='18250' id='9' type-v2='text' w='22300' x='1800' y='34375'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#ffffff' fontsize='15'>HOW DOES THE </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#ffffff' fontsize='15'>MARKET LOOK? </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#ffffff' fontsize='15'>AND WHAT MAKES </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#ffffff' fontsize='15'>THE PRICES </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#ffffff' fontsize='15'>GO UP?</run>
          </formatted-text>
        </zone>
        <zone h='46125' id='11' name='Areas' show-title='false' w='34100' x='1400' y='51875' />
        <zone forceUpdate='true' h='9625' id='16' type-v2='text' w='14800' x='1100' y='84375'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Sitka Heading Semibold' fontsize='11'>AVERAGE </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Sitka Heading Semibold' fontsize='11'>SQUARE PRICE </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Sitka Heading Semibold' fontsize='11'>PER RIYADH AREA</run>
          </formatted-text>
        </zone>
        <zone friendly-name='Blank Long1' h='93625' id='20' type-v2='empty' w='20100' x='76900' y='2750'>
        </zone>
        <zone friendly-name='Blank Sq1' h='27500' id='21' type-v2='empty' w='50500' x='23900' y='26875'>
        </zone>
        <zone friendly-name='Blank Long2' h='93625' id='23' type-v2='empty' w='20100' x='77900' y='4000'>
        </zone>
        <zone friendly-name='Blank Sq2' h='27375' id='22' type-v2='empty' w='50600' x='24900' y='28250'>
        </zone>
        <zone friendly-name='Blank Sq3' h='39500' id='25' type-v2='empty' w='38100' x='36100' y='57375'>
        </zone>
        <zone friendly-name='Blank Sq3' h='39500' id='26' type-v2='empty' w='38100' x='37100' y='58625'>
        </zone>
        <zone fixed-size='154' h='25000' id='19' is-fixed='true' name='Age' show-caption='true' show-title='false' w='24100' x='47400' y='28750'>
          <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='38125' id='24' name='District' show-title='false' w='33300' x='38700' y='58125' />
        <zone h='93125' id='35' param='vert' type-v2='layout-flow' w='20300' x='77100' y='2750'>
          <zone h='18625' id='10' name='basement' show-title='false' w='20300' x='77100' y='2750'>
            <layout-cache minheight='100' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='18625' id='33' name='Pool' show-title='false' w='20300' x='77100' y='21375'>
            <layout-cache minheight='100' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='18625' id='34' name='Tent' show-title='false' w='20300' x='77100' y='40000'>
            <layout-cache minheight='100' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='18625' id='32' name='Garage' show-title='false' w='20300' x='77100' y='58625'>
            <layout-cache minheight='100' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='18625' id='31' name='Elevator' show-title='false' w='20300' x='77100' y='77250'>
            <layout-cache minheight='100' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='24750' id='36' name='Bathroom' show-caption='true' show-title='false' w='19900' x='26200' y='29000' />
        <zone friendly-name='Blank Sq3' h='21625' id='37' type-v2='empty' w='50400' x='25300' y='4125'>
        </zone>
        <zone friendly-name='Blank Sq3' h='21375' id='38' type-v2='empty' w='50300' x='24100' y='2875'>
        </zone>
        <zone h='16625' id='39' name='Front' show-title='false' w='45000' x='29800' y='6500' />
        <zone forceUpdate='true' h='3750' id='42' type-v2='text' w='10000' x='37900' y='59750'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#ffffff'>Highest Priced Districts</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15625' id='43' type-v2='text' w='10500' x='22900' y='6000'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#ffffff'>Property Front</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
